{
  "manifest_version": 3,
  "name": "Fill All",
  "version": "1.0.0",
  "description": "Auto-fill forms using AI, custom rules, and smart generators (CPF, CNPJ, etc.)",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus",
    "tabs"
  ],
  "optional_permissions": [],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content/content-script.ts"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "options_page": "src/options/options.html",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "commands": {
    "fill-all-fields": {
      "suggested_key": {
        "default": "Alt+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "Preencher todos os campos"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "model/model.json",
        "model/vocab.json",
        "model/labels.json",
        "model/group1-shard1of1.bin"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "minimum_chrome_version": "128"
}